# paint-.NET

./: Paint .NET.lnk  README.md  WindowsFormsApplication1.deps.json
Files/: WindowsFormsApplication1.sln
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WindowsFormsApplication1.csproj
WindowsFormsApplication1/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
